{
  "ConnectionStrings" : {
    "Default" : "Server=.\\sqlexpress;Database=ef_skoleni;User Id=sa;Password=asdfghjkl;Integrated Security=false"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}